<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Filter Table</title>

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap:25px;
}
h1{
    height:80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: end;
    height:50px;
    background-color: rgb(60, 60, 60);   
}

nav button{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width:150px;
    height: 40px;
    font-size: 25px;
    margin-right: 30px;
    background-color: black;
    color:white;
    outline: none;
    border: 0;
    cursor: pointer;  
}

#myDropDown{
    position:absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    height:450px;
    width: auto;
    padding:20px;
    background-color: rgb(23, 21, 21);
    display: flex;
    flex-direction: column;
    gap: 30px;
    right:20px;
    top:155px;
    border: 1px solid yellow;

    
}

.toggleVisibility{
    visibility:hidden;

}

#subjects, #age{
    display: flex;
    gap:30px;
} 

/* #subjects > * , #age > *{
    cursor: pointer;
} */

#myDropDown  h3 {
    cursor: pointer;
}

table{
    width: 100%;
    font-size: 20px;
    color: white;

}

table td, table th{
    padding:10px;
    text-align: center;
    border-bottom: 2px solid rgb(255, 255, 255);

}
table th{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>

    <header>
        <h1 style="color:white"><span style = "color: red;">JSPIDERS</span> MARATHAHALLI</h1>
    </header>

    <nav>
        <button id="filterBtn">
            filter <i class="fa-solid fa-caret-down"></i>
        </button>
    </nav>

    <div id="myDropDown" class="toggleVisibility">
        <h2>Subjects</h2> 
        <div id="subjects">
            <h3 id="java">
                JAVA</h3> 
            <h3 id="python">PYTHON</h3> 
            <h3 id="mern">MERN</h3>  
        </div>
        <hr>

        <h2>Age</h2> 
        <div id="age">
            <h3 id="ageGreaterThirty">AGE >= 30</h3> 
            <h3 id="ageLessThirty">AGE < 30</h3> 
        </div>
        <hr>

        <h3 id="passed">Passed Students</h3> 
        <hr>
        <h3 id="failed">Failed Students</h3> 
    </div>

<table id="myTable">

</table>
    
<script>
    let studentArr = [
{
    name:'Rohit',
    age :26,
    phone: 55667788,
    subject: "MERN",
    marks:[90,80,80,90,70]

},
    {
    name:'Rakesh',
    age :24,
    phone: 345678,
    subject: "MERN",
    marks:[60,70,80,90,95]

},
    {
    name:'Mahesh',
    age :25,
    phone: 12343210,
    subject: "JAVA",
    marks:[44,54,65,76,98]

},
    {
    name:'Tejas',
    age :30,
    phone: 11009988,
    subject: "MERN",
    marks:[70,80,90,95,40]

},    {
    name:'Ram Krishna',
    age :23,
    phone: 12343265,
    subject: "PYTHON",
    marks:[90,90,90,80,70]

},    {
    name:'Salmon',
    age :40,
    phone: 23245430,
    subject: "PYTHON",
    marks:[20,20,34,52,73]

},    {
    name:'Ranveer',
    age :30,
    phone: 22222222,
    subject: "PYTHON",
    marks:[10,10,10,10,10]

},    {
    name:'Deepika',
    age :24,
    phone: 8908909,
    subject: "MERN",
    marks:[66,77,88,55,44]

},    {
    name:'Priyanka',
    age :35,
    phone: 9090909,
    subject: "JAVA",
    marks:[84,80,22,43,50,98]

},    {
    name:'Shekhar',
    age :32,
    phone: 7654890,
    subject: "JAVA",
    marks:[20,30,40,50,60]

},    {
    name:'BRUNO',
    age :40,
    phone: 880890,
    subject: "MERN",
    marks:[20,30,40,50,60]

},    {
    name:'MANISH',
    age :20,
    phone: 1212121,
    subject: "PYTHON",
    marks:[60,80,100,32]

},    {
    name:'GURASH',
    age :19,
    phone: 01010101,
    subject: "JAVA",
    marks:[46,72,34,51,90]

},    {
    name:'Prakash',
    age :22,
    phone: 8907654,
    subject: "MERN",
    marks:[80,90,90,90,70]

},    {
    name:'Mohit',
    age :25,
    phone: 9987784,
    subject: "PYTHON",
    marks:[65,33,45,64,88]

},    {
    name:'Suneel',
    age :22,
    phone: 55667788,
    subject: "JAVA",
    marks:[20,30,40,50,60]

},    {
    name:'ravi',
    age :22,
    phone: 55667788,
    subject: "MERN",
    marks:[20,30,40,50,60]

},    {
    name:'Aaryan',
    age :28,
    phone: 11223322,
    subject: "PYTHON",
    marks:[01,02,03,04,05]

},    {
    name:'Akhil',
    age :19,
    phone: "",
    subject: "JAVA",
    marks:[100,60,70,90]

},    {
    name:'srinivas',
    age :22,
    phone: 2340978,
    subject: "JAVA",
    marks:[90,80,55,54,80]

},
]

let tableTr = document.getElementById("myTable")

refreshTable()

function refreshTable(){

    tableTr.innerHTML = ""

tableTr.innerHTML = `<tr>

<th> Name</th>
<th> Age </th>
<th> Phone </th>
<th>Subject</th>
<th> Marks </th>
</tr>`

    
for(let i=0;i<studentArr.length;i++){

    tableTr.innerHTML += `<tr>
    <td> ${studentArr[i].name}</td>
    <td>${studentArr[i].age}</td>
    <td> ${studentArr[i].phone}</td>
    <td> ${studentArr[i].subject}</td>
    <td>${studentArr[i].marks}</td>
    </tr>`

}

}

let myDropDown = document.getElementById("myDropDown");
let filterBtn = document.getElementById("filterBtn");
let python = document.getElementById("python")
let java = document.getElementById("java")
let mern = document.getElementById("mern")
let ageGreaterThirty = document.getElementById("ageGreaterThirty")
let ageLessThirty = document.getElementById("ageLessThirty")
let passed = document.getElementById("passed")
let failed = document.getElementById("failed")
let temp = studentArr;

filterBtn.addEventListener("click", ()=>{
    myDropDown.classList.toggle('toggleVisibility')
})

let h3Tags = document.getElementsByTagName("h3")

for(let i=0;i<h3Tags.length;i++){
    h3Tags[i].addEventListener("click", ()=>{
    myDropDown.classList.add('toggleVisibility')
    })
}

python.addEventListener('click', () =>{
    studentArr = temp
    studentArr = studentArr.filter(elem => elem.subject === "PYTHON")
    refreshTable();
})

java.addEventListener('click', ()=>{
    studentArr = temp;
    studentArr = studentArr.filter(elem => elem.subject === "JAVA")
    refreshTable();

})

mern.addEventListener('click', ()=>{
    studentArr = temp
    studentArr = studentArr.filter(elem => elem.subject === "MERN")
    refreshTable();

})

ageGreaterThirty.addEventListener("click", () =>{
    studentArr = temp
    studentArr = studentArr.filter(elem => elem.age >= 30)
    refreshTable();

})

ageLessThirty.addEventListener("click", () =>{
    studentArr = temp
    studentArr = studentArr.filter(elem => elem.age < 30)
    refreshTable();

})

passed.addEventListener("click", () =>{
    studentArr = temp
    studentArr = studentArr.filter(stud => stud.marks.every((m) => m >=35)).map(stud => stud)
    refreshTable();
})

failed.addEventListener("click", () =>{
    studentArr = temp
    studentArr = studentArr.filter(stud => stud.marks.some((m) => m < 35)).map(stud => stud)
    refreshTable();
})
</script>
</body>
</html> 

