<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ToDo Timer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        #progressTimer
        {
            vertical-align: baseline;
            padding: 20px;
            width: 290px;
        }

        .timer-container {
            width: 500px;
            padding: 40px;
            border-radius: 100px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            padding: 10px 20px ;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 1rem;
            font-weight: 600;
            transition:all  .1s linear ;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        .option-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .danger {
            animation: complete .5s linear 0s infinite alternate;
        }
        @keyframes complete {
            0% {
                box-shadow: 0px 0px 100px 50px red;
            }
            20% {
                box-shadow: 0px 0px 50px 25px red;
            }
            40% {
                box-shadow: 0px 0px 50px 25px red;
            }
            60% {
                box-shadow: 0px 0px 50px 25px red;
            }
            80% {
                box-shadow: 0px 0px 50px 25px red;
            }
            100% {
                box-shadow: 0px 0px 50px 25px red;
            }
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <div class="p-2 text-dark">
            <progress id="progressTimer" value="30" max="100"> 20% </progress>
        </div>
        
        <h1 id="timer">00 : 00 : 00</h1>
        <div>
            <button class="btn-outline-info text-dark mx-2 p-3" id="start-btn">START</button>
            <button class="btn-outline-warning text-dark mx-2 p-3" id="stop-btn">STOP</button>
            <button class="btn-outline-danger text-dark mx-2 p-3" id="reset-btn">RESET</button>
        </div>
        <div id="option-container" class="option-container">
            
        </div>
    </div>
    <script>
        const audio = new Audio();
        audio.src = "./Time Bomb.mp3"
        const timerTag = document.getElementById('timer');
        const btnContainer = document.getElementById('option-container');
        const options = [0.5,2,5,10,15,20,25,30,60];
        let selected = null;

        let secs = null;
        function getSecsFromMins(mins) {
            return mins * 60;
        }

        function createButtons(btns) {
            btns.forEach( btn => {
                const button = document.createElement('button');
                button.innerText = btn;
                button.addEventListener('click',() => {
                secs = getSecsFromMins(btn);
                selected = secs;
                timerTag.innerText = getTimeFormat(secs);
                })
                btnContainer.appendChild(button);
            });
        }
        createButtons(options);
        
        let timerId = null;

        function getTimeFormat(s) {
            let h = Math.trunc(s / (60*60));
            s = s % 3600;
            let m = Math.trunc( s / 60);
            s = s % 60;
            return `${ h < 10 ? "0" + h : h } : ${m > 9 ? m : "0" + m} : ${s < 10 ? "0" + s : s}`
        }


        document.getElementById('start-btn').addEventListener('click',() => {
            if(timerId === null && secs !== null) {
                timerId = setInterval(() => {

                    document.getElementById("progressTimer").value= 100 - secs / selected * 100;
                    
                    secs--;
                    timerTag.innerText = getTimeFormat(secs);
                    if(secs === 0) {
                        clearInterval(timerId);
                        timerId = null;
                        secs = null
                        document.querySelector(".timer-container").classList.add("danger");
                        audio.play();
                    }
                },1000)
            }
        })
        document.getElementById('stop-btn').addEventListener('click',() => {
            clearInterval(timerId);
            timerId = null
        })

        document.getElementById("reset-btn").addEventListener('click',() => {
            clearInterval(timerId);
            [secs,mins,hrs] = [0,0,0];
            timer.innerHTML = '00 : 00 : 00';
        });

        document.addEventListener('keypress',(event) => {
            if(event.keyCode === 13) {
                audio.pause();
                document.querySelector(".timer-container").classList.remove("danger");
            }
        })
        
    </script>
</body>
</html>